# univ_portal

./: .gitignore  pom.xml
src/main/java/edu/univ_portal/: Application.java
src/main/java/edu/univ_portal/controllers/: IndexRestController.java
src/main/java/edu/univ_portal/service/: IndexServiceImpl.java
src/main/resources/: application.properties
src/main/resources/test_location/: index.html  polyfills.6cf9a446e4053a62.js  runtime.5c77ae4319ab9bf2.js
src/main/webapp/: main.a117c12c3d575633.js
univ_portal-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
univ_portal-client/src/: index.html
univ_portal-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
univ_portal-client/src/app/components/home/: home.component.html  home.component.ts
univ_portal-client/src/app/services/: home.service.ts
